<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight"
    android:orientation="vertical"
    tools:context="com.example.android.musicbrowser.AlbumActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_title_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Choose a Song"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/album_list_ListView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_list_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_list_margin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/album_view_back_to_albums_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Albums" />

        <Button
            android:id="@+id/album_view_now_playing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing" />

    </LinearLayout>
</LinearLayout>
